organizer/BinaryStudio/MainWindow.xaml

<Window x:Class="BinaryStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800
        ">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF857C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="118*" MinWidth="89"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button_review" Content="Add task" Margin="9,8,3,0" Click="button_review_Click"/>
        <Button x:Name="button_add_task" Content="View task" Margin="2,8,3,0" Click="button_add_task_Click" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.625" Grid.Column="1"/>
        <Button x:Name="button_add_subtask" Content="Add subtask" Margin="4,8,34,0" Click="button_add_subtask_Click" RenderTransformOrigin="0.5,0.5" Height="43" VerticalAlignment="Top" Grid.Column="6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="DataGrid1" Margin="10,5,0,5" Grid.Row="2" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Task}"  SelectionChanged="DataGrid1_SelectionChanged" IsReadOnly="True" MouseDoubleClick="DataGrid1_MouseDoubleClick"
/>
        <Button Content="View Subtask" VerticalAlignment="Top" Grid.Column="5" Margin="0,8,1,0" Click="Button_Click" Height="43"/>
        <DataGrid x:Name="DataGrid2" Grid.Column="5" Margin="0,5,9,5" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="DataGrid2_SelectionChanged" IsReadOnly="True" MouseDoubleClick="DataGrid2_MouseDoubleClick"/>
        <Button Content="Delete Task" Grid.Column="2" Margin="2,8,8,0" VerticalAlignment="Top" Click="Button_Click_1" Height="43"/>

    </Grid>
</Window>
