organizer/BinaryStudio/Window_task.xaml

<Window x:Class="BinaryStudio.Window_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_task" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF857C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Category" Margin="19,37,135,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF391DEE" FontWeight="Bold" Grid.Column="1" Height="26"/>
        <Label Content="Date" Margin="39,84,0,0" VerticalAlignment="Top" Foreground="#FF391DEE" FontWeight="Bold" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="39"/>
        <Label Content="TEXT" Margin="129,151,0,0" VerticalAlignment="Top" Foreground="#FF391DEE" FontWeight="Bold" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="41"/>
        <TextBox x:Name="TextBox_Category" Height="26" Margin="83,37,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Text" Height="Auto" Margin="21,183,23,10" TextWrapping="Wrap" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 HorizontalAlignment="Stretch"/>
        <Button x:Name="button_save" Content="Add task" VerticalAlignment="Top" Click="button_save_Click" Margin="10,4,2,0" Height="33"/>
        <Button x:Name="button_close" Content="Close" VerticalAlignment="Top" Margin="10,49,2,0" Click="button_close_Click" Height="33"/>
        <DatePicker x:Name="DatePicker" Margin="83,84,3,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>

    </Grid>
</Window>
