organizer/BinaryStudio_Server/MainWindow.xaml

<Window x:Class="BinaryStudio_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF857C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button_start" Content="Start" Margin="1,7,2,5" Click="button_start_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="button_stop" Content="Stop" Margin="34,7,4,4" Click="button_stop_Click" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="textBox" Height="Auto" Margin="0,6,2,47" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" 
               AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch" Grid.Row="1"
                />
        <Menu Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="590">
            <Button Content="Setting" Width="92" Height="28" Click="Button_Click"/>
        </Menu>

    </Grid>
</Window>
