organizer/BinaryStudio_Server/Window_Seting.xaml

<Window x:Class="BinaryStudio_Server.Window_Seting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Seting" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA29E9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Data Source" HorizontalAlignment="Right" Margin="0,61,127,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="33" Foreground="#FF583DFF" Grid.Column="1"/>
        <TextBox x:Name="data_sourse_textbox" Height="29" Margin="127,61,98,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Initial Catalog" HorizontalAlignment="Right" Margin="0,100,127,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" Height="33" Foreground="#FF583DFF" Grid.Column="1"/>
        <Label Content="Integrated Security" HorizontalAlignment="Right" Margin="0,139,121,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Height="33" Foreground="#FF583DFF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="initial_catalog_textbox" Height="30" Margin="126,100,2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="integrated_security_textbox" Height="29" Margin="126,136,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Pooling" HorizontalAlignment="Right" Margin="0,172,127,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Height="33" Foreground="#FF583DFF" Grid.Column="1"/>
        <TextBox x:Name="pooling_textbox" Height="29" Margin="124,172,3,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="add_connection_button" Content="YES" HorizontalAlignment="Left" Margin="13,3,0,3" Width="75" Background="#FF80CF63" Click="add_connection_button_Click" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="esc_setting_button" Content="ESC" HorizontalAlignment="Left" Margin="209,5,0,3" Width="75" Background="#FFF15F28" Click="esc_setting_button_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="reset_setting_button" Content="RESET" HorizontalAlignment="Left" Margin="111,4,0,0" Width="75" Background="#FFB2DE1B" Click="reset_setting_button_Click" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Window>
